<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 1px solid transparent;
            border-radius: 50%;
            position: relative;
            margin: 200px auto;
            background: url("nakisa.jpg");
            box-shadow: 3px 3px 10px rgba(250,124,181,.5);
        }
        #dial li{
            width: 2px;
            height: 10px;
            background: #eee;
            position: absolute;
            top: 0;
            left: 200px;
            list-style: none;
            transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            width: 3px;
            height: 16px;
            background: #FA7CB5;
        }
        #hour{
            width: 4px;
            height: 40px;
            background: #FA7CB5;
            position: absolute;
            left: 198px;
            top: 170px;
            transform-origin: bottom;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #FA7CB5;
            position: absolute;
            left: 198px;
            top: 150px;
            transform-origin: bottom;
        }
        #second{
            width: 4px;
            height: 90px;
            background: #FA7CB5;
            position: absolute;
            left: 198px;
            top: 120px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for( var i =0 ; i< 60 ; i ++){
            oDial.innerHTML += "<li style='transform: rotate("+ i*6+"deg)'></li>";
        }
        run();
        setInterval(run,1000);
        function run(){
            var now = new Date();
            var second = now.getSeconds();
            var minute = now.getMinutes() + second/60;
            var hour = now.getHours() + minute/60;
            oSecond.style.transform = "rotate("+ second*6 +"deg)";
            oMinute.style.transform = "rotate("+ minute*6 +"deg)";
            oHour.style.transform = "rotate("+ hour*30 +"deg)";
        }
    </script>
</body>
</html>
